ExplorerTools/Main.xaml

<Window x:Class="ExplorerTools.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ExplorerTools"
        xmlns:views="clr-namespace:ExplorerTools"
        xmlns:local="clr-namespace:ExplorerTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button x:Name="button" Content="Explorer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.007,0.045" Click="explorerClick"/>
                <Button x:Name="button1" Content="Query" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="queryClick"/>
                <Button x:Name="button2" Content="Download" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"  Click="downloadClick"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="634"/>
        </ContentControl>
    </Grid>


</Window>
